<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/tagular.js"></script>
    <style>
        body {
            margin: 0;
            color: #ffffff;
            background-color: #0f0f0f
        }
        .container-box {
            width: 800px;
            height: 500px;
            border: solid 5px #fff;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .contents h1 {
            margin-top: 30px;
            margin-bottom: 0px;
        }
        .contents ul {
            margin-top: 50px;
            
        }
        .contents li {
            width: 100%;
            border-bottom: solid 1px #fff;
        }
        #text {
            position: relative;                  
        }
    </style>
</head>
<body>    
    <div class="container-box">
        <div class="contents">
            <h1>INPUT</h1>        
            <h2>CHANGE ONLY TEXT NODE</h2>
        </div>
        <div id="text">
            
        </div>
        <input type="text" placeholder = "input text" onkeydown="change(this)"/>
    </div>
    <script>
        let value = "";
        const textRender = () =>{
            return tagular.tag`
                <p>${value}</p>
            `

        }

        
        const textReader = tagular.reader("text");
        function change(event){
            value = event.value;
            console.log(value)

            textReader(document.getElementById("text"), textRender());

        }
        textReader(document.getElementById("text"), textRender());

        let cnt = 0;        
       
    </script>
</body>
</html>