<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/tagular.js"></script>
    <style>
        body {
            margin: 0;
            color: #ffffff;
            background-color: #0f0f0f
        }
        .container-box {
            width: 800px;
            height: 500px;
            border: solid 5px #fff;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .contents h1 {
            margin-top: 30px;
            margin-bottom: 0px;
        }
        .contents ul {
            margin-top: 50px;
            
        }
        .contents li {
            width: 100%;
            border-bottom: solid 1px #fff;
        }
        #tableArea {
            position: relative;
            left: 300px;        
        }
    </style>
</head>
<body>    
    <div class="container-box">
        <div class="contents">
            <h1>TABLE</h1>        
            <h2>increase row every 2sec(until 7 rows)</h2>
        </div>
        <div id="tableArea">

        </div>
           
    </div>
    <script>
        let row = [1, 2, 3, 4];
        const tableRender = () =>{
            return tagular.tag`
                <table>
                <caption>Lorem</caption>
                ${
                    tagular.tag`
                        <thead>
                        <tr>
                            ${
                                ["name", "contry", "age", "sex"].map((d)=>{
                                    return tagular.tag`<th>${d}</th>`
                                })
                            }                        
                        </tr>
                        </thead>
                    `
                }
                
                ${
                    tagular.tag`
                        <tbody>
                            ${
                                row.map((d)=>{
                                    return tagular.tag`
                                        <tr>
                                            ${
                                                ["hong", "kor", "33", "male"].map((d)=>{
                                                    return tagular.tag`<td>${d}</td>`
                                                })
                                            }                                
                                        </tr>
                                        `
                                })
                            }              
                        </tbody>`
                }
                <tfoot>
                <tr>
                    <td>TABLE</td>
                </tr>
                </tfoot>
            </table>
        `

        }

        
        function addList(){
        
        }
        const tableReader = tagular.reader("tableReader");
        tableReader(document.getElementById("tableArea"), tableRender());

        let cnt = 0;

        
        const id = setInterval(()=>{
            if(cnt >= 7) clearInterval(id);
            else{
                row.push(1);
                tableReader(document.getElementById("tableArea"), tableRender());
                cnt++;
            }
        }, 1000)
    </script>
</body>
</html>